{% load static %}
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>MoneyManager Welcome Email</title><!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans);

      /* Take care of image borders and formatting */

      img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
        border: 0;
        outline: none;
        color: #bbbbbb;
      }

      a img {
        border: none;
      }

      /* General styling */

      td,
      h1,
      h2,
      h3 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
      }

      td {
        text-align: center;
      }

      body {
        padding-top: 2vh;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        color: #37302d;
        background: #ffffff;
        font-size: 16px;
      }

      table {
        border-collapse: collapse !important;
      }

      .headline {
        color: #ffffff;
        font-size: 36px;
      }

      .force-full-width {
        width: 100% !important;
      }
    </style>
    <style media="screen" type="text/css">
      @media screen {

        /*Thanks Outlook 2013! https://goo.gl/XLxpyl*/
        td,
        h1,
        h2,
        h3 {
          font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
    </style>
    <style media="only screen and (max-width: 480px)" type="text/css">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {

        table[class="w320"] {
          width: 320px !important;
        }


      }
    </style>
    <style type="text/css"></style>
  </head>

  <body bgcolor="#ffffff" class="body"
    style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
    <table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
      <tbody>
        <tr>
          <td align="center" bgcolor="#ffffff" class="" valign="top" width="100%">
            <center class="">
              <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
                <tbody>
                  <tr>
                    <td align="center" class="" valign="top">
                      <table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                        <tbody>
                          <tr>
                            <td class="" style="font-size: 30px; text-align:center;"></td>
                          </tr>
                        </tbody>
                      </table>
                      <table bgcolor="#008ACE" cellpadding="0" cellspacing="0" class="" style="margin: 0 auto;"
                        width="100%">
                        <tbody class="">
                          <tr class="">
                            <td class=""><br>
                              <img alt="money manager" width="300" src="{% static 'img/mm2.png' %}"
                                width="70">
                              <br>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="headline">Welcome to MoneyManager!</td>
                          </tr>
                          <tr>
                            <td>
                              <center class="">
                                <table cellpadding="0" cellspacing="0" class="" style="margin: 0 auto;" width="75%">
                                  <tbody class="">
                                    <tr class="">
                                      <td class="" style="color:#A0D8F4;"><br>
                                        We at "Money Manager" adopt a structured and disciplined advisory approach and
                                        provide you financial solutions which meet your desired financial goals.
                                        <br>
                                        <br>
                                        <img alt="mm icon2" class="" height="175" src="{% static 'img/mm icon.png' %}" width="225">
                                        <br>
                                        <br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                              <div class="">
                                <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                          <w:anchorlock></w:anchorlock>
                          <center>
                        <![endif]-->
                                <a class="" data-click-track-id="6155" href="file:///C:/Users/sus/Desktop/about.html"
                                  style="background-color:#73BD4D;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">Proceed
                                  to complate the file</a>
                                <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                              </div>
                              <br>
                              <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table bgcolor="#414141" cellpadding="0" cellspacing="0" class="force-full-width"
                        style="margin: 0 auto;">
                        <tbody>
                          <tr class="">
                            <td class="" style="background-color:#414141;"></td>
                          </tr>
                          <tr>
                            <td class="" style="color:#bbbbbb; font-size:12px;"></td>
                          </tr>
                          <tr>
                            <td class="" style="color:#bbbbbb; font-size:12px;"><br>
                              <br>
                              <a class="" data-click-track-id="6245" href="#">Terms of Service</a>
                              &nbsp; • &nbsp;
                              <a class="" data-click-track-id="285" href="#">Privacy Policy</a>
                              &nbsp; • &nbsp;
                              <a class="" data-click-track-id="3945" href="#">Support</a>

                              <br><br>
                              <img alt="facebook" class="" height="32px"
                                src="https://d1pgqke3goo8l6.cloudfront.net/D11l6OhhRVaZGnYCaxtu_Facebook@3x.png"
                                width="32px">
                              &nbsp;
                              <img alt="facebook" class="" height="32px"
                                src="https://d1pgqke3goo8l6.cloudfront.net/fRII6ZJ9SEugqa31ignG_Twitter@3x.png"
                                width="32px">
                              &nbsp;
                              <img alt="facebook" class="" height="32px"
                                src="https://d1pgqke3goo8l6.cloudfront.net/fVAAOjVyR2mKHKgYR1SF_GooglePlus3x.png"
                                width="32px">
                              <br>
                              <br>
                              © 2021 <span class="" style="font-weight:bold;">Money</span><span class=""
                                style="font-weight:lighter;">Manager</span>
                              <br>
                              <br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>