{% extends 'base.html' %}
{% load static %}
{% block title %}Fixed Deposit{% endblock title %}

{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <title>Fixed Deposit</title>
    <link rel="stylesheet" href="{% static 'css/fd.css' %}" />

    <style>
      @media (max-width:400px) and (min-width:356px) {
          h1 {
              font-size: 160%;
              width: 95%;
              padding-bottom: 5%;
              text-align: center;
              margin-left: 3%;
              padding-top: 2%;
          }
      }

      @media (max-width:970px) and (min-width:400px) {
          h1 {
              font-size: 200%;
              width: 95%;
              padding-bottom: 5%;
              text-align: center;
              margin-left: 3%;
              padding-top: 1%;
          }
      }

      @media (max-width:356px) {
          h1 {
              color: white;
              background-color: rgba(0, 0, 0, 0.8);
              font-size: 130%;
              width: 95%;
              margin-left: 3%;
              padding-top: 4%;

          }
      }

      @media (max-width:970px) {
          .fd1 {
              width: 100%;
              margin-left: 0%;
              margin-right: 100%;
              padding-left: 5%;
              padding-right: 5%;
              border-top-left-radius:8%;
              border-top-right-radius: 8%;
              border-bottom-left-radius:8% ;
              border-bottom-right-radius:8% ;

          }
      }
  </style>
  </head>
  <body>
    <h1 class="fdtitle">FIXED DEPOSIT</h1>
    <div>
      <p class="main">
        A fixed deposit (FD) is a financial instrument provided by banks or
        NBFCs which provides investors a higher rate of interest than a regular
        savings account, until the given maturity date. FD is basically a loan
        given to bank by us on which bank provide interest on it. FD can be for
        maximum 20 years.<br />
      </p>
    </div>

    <div><img class="fd1" src="{% static 'img/fd.png' %}"></div>

    
      <h2>Types of FDs</h2>
      <div>
      <ul class="main">
        <li>
          <b>Regular FD : </b>In this type the persons above 60 years will get
          regilar interest.
        </li>
        <br>
        <li>
          <b>Flexi FD : </b>when our saving account is greater than threshhold
          valuethen bank convert it to FD and when balance get less then &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;money
          is transferred to saving this gives high opportunities to gain
          Intrest.
        </li>
        <br>

        <li>
          <b>Tax saving FD : </b>Tax Saving fixed deposits are suitable for
          investors looking for lower risk and a fixed and guaranteed return &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on
          a long- term basis. Deposit made is allowed as a deduction under
          Section 80C up to Rs 1.5 lakh. If you &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invest say Rs 50000, and your
          total income is taxed in the 20% tax slab rate, a deduction of Rs
          10000 (Rs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50000 * 20%) will be allowed.
        </li>
        <br>

        <li>
          <b>Seniors FD : </b>Senior citizens get 0.5% or 1% more interst than
          for normal persons.
        </li>
      </ul>

      <h2>Major Benefits</h2>
      <ul class="main">
        <li>
         1) One of the major advantages of opening an FD account in the post
          office is that TDS (Tax Deducted at Source) is not deducted on the
          interest earned.
        </li>
        <li>
        2) Like bank FDs, investors earn a guaranteed return through the tenure
          of the post office term deposit. ... For one-year time deposit to
          three years, it offers an interest rate of 5.5%. For five year time
          deposit account, Post Office offers an interest rate of 6.7%.
        </li>
        <li>
        3) Customers can avail loans against FDs up to 80 to 90 percent of the
          value of deposits. The rate of interest on the loan could be 1 to 2
          percent over the rate offered on the deposit.
        </li>
        <li>
        4) Investing in a fixed deposit earns customers a higher interest rate
          than depositing money in a saving account.
        </li>
      </ul>
      <div class="row justify-content-center">
        <h4 class="mt-3 mb-3"><a href="#" class="btn btn-outline-success">Invest Now !</a></h4>
      </div>
    </div>
  </body>
</html>
{% endblock content %}
