<!DOCTYPE html>
{% load static %}
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
			id="bootstrap-css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Bootstrap core CSS -->
		<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="{% static 'css/simple-sidebar.css' %}" rel="stylesheet">
		<title>Money Manager | Login</title>
		<!--Made with love by Mutiullah Samim -->

		<!--Bootsrap 4 CDN-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
			integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!--Fontawesome CDN-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
			integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<!--Custom styles-->
		<link rel="stylesheet" type="text/css" href="{%static 'css/login.css' %}">
		<style>
			@media (max-width:650px){
				 .aay{width:100%;
					  height:80%;
					  margin-bottom: 25%;
					  margin-top: 10%;
				
				}
				.al { width:100%;
					font-size:110%;
				     /* float: left; */
					 /* padding-left: -1%; */
					 display: block;
					 padding-top: 0%;}
			.fl1 {width:150%; 
				padding-left:10%;}
			}
		@media (max-width: 1025px) and (min-width: 651px){
			.aay{width:100%;
			     height:50%;
				
				margin-bottom: 25%;
				margin-top: 10%;}
				.al { width:100%;
					font-size:250%;
				    }
					.fl1 {width:150%; 
				padding-left:10%;
				font-size: 250%;}
				.al2 {width:100%;
				    font-size:250%;
					padding-left:20%;}
					.ch1{font-size:250%;}
					.form-control{width:100%;
					margin-top: 0%;
					padding-top: 5%;
					padding-bottom: 5%;
					font-size: 200%;
				}
				.login_btn{padding-top:2%;
				padding-bottom:2%;
			font-size: 200%;}
					
				
				


		}
		</style>
	</head>

	<body>
		{% include 'topbar.html' %}
		<div class="container">
			<div class="d-flex justify-content-center h-100 ">
				<div class="card aay">
					<div class="card-header">
						<h3 class="ch1">Sign In</h3>
						<div class="card-text text-danger text-center">
							{% for m in messages %}
								{{ m }}
							{% endfor %}
						</div>
					</div>
					<div class="card-body">
						<form method="POST">
							{% csrf_token %}
							<div class="input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								<input name="username" type="text" class="form-control" placeholder="username">

							</div>
							<div class="input-group form-group">
								<div class="input-group-prepend">
									<span class="input-group-text"><i class="fas fa-key"></i></span>
								</div>
								<input name="password" type="password" class="form-control" placeholder="password">
							</div>
							<div class="form-group mt-5 ">
								<input  type="submit" value="Login" class="btn btn-block login_btn">
							</div>
						</form>
					</div>
					<div class="card-footer">
						<div class="d-flex justify-content-center links ">
							<span class="fl1">Don't have an account?</span>
							<a href="{% url 'register' %}" class="alert-link al">Sign Up</a>
						</div>
						<div class="d-flex justify-content-center">
							<a href="#" class="alert-link al2">Forgot your password?</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>