{% extends 'base.html' %}
{% load static %}
{% block title %}National Savings Certificate{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html>

  <head>
    <title></title>
    <link rel="stylesheet" href="{% static 'css/nsc.css' %}" />

    <style>             
      /* media query added for image and heading */
         @media (max-width:400px) and (min-width:356px) {
             h1 {
                 font-size: 140%;
                 width: 95%;
                 padding-bottom: 5%;
                 text-align: center;
                 margin-left: 3%;
                 padding-top: 0%;
             }
         }
 
         @media (max-width:970px) and (min-width:400px) {
             h1 {
                 font-size: 150%;
                 width: 95%;
                 padding-bottom: 5%;
                 text-align: center;
                 margin-left: 3%;
                 padding-top: 1.5%;
             }
         }
 
         @media (max-width:356px) {
             h1 {
                 color: white;
                 background-color: rgba(0, 0, 0, 0.8);
                 font-size: 100%;
                 width: 95%;
                 margin-left: 3%;
                 padding-top: 4.5%;
 
             }
         }
 
         @media (max-width:970px) {
             .nsc1 {
                 width: 100%;
                 margin-left: 0%;
                 margin-right: 100%;
                 padding-left: 5%;
                 padding-right: 5%;
                 border-top-left-radius:8%;
                 border-top-right-radius: 8%;
                 border-bottom-left-radius:8% ;
                 border-bottom-right-radius:8% ;
 
             }
         }
     </style>
  </head>

  <body>
    <!-- <img src="nsc.png" width="1000"> -->
    <h1>NATIONAL SAVINGS CERTIFICATE</h1>
    <p class="main">
      This investment option is a preferred choice of individuals who are looking for safer investment avenues as it is
      backed by the Government of India, consequently carrying a low risk.
      Currently NSC VIII with a tenure of 5 years is available for subscription.
      The interest rates for NSC range between 7-8% PA and is fixed by the Ministry of Finance every financial year.
      Minimum investment amount is Rs 100, unlike PPF there is no limit to the maximum amount that can be deposited .
    </p>



    <div><img class="nsc1" src="{% static 'img/nsc.png' %}"></div>


    <h2>Major benefits</h2>
    <ul class=main>
      <li>1) NSC is a great investment option that comes with the advantage of tax saving.</li>
      <li>2) Rs 1.5 Lakh Rs qualify for a tax exemption under Section 80 C annually.</li>
      <li>3) However, the interest amount accumulates in the account and is not paid to the depositor. So technically,
        the interest earned each year can be considered as a reinvested amount, and hence is eligible as a fresh
        deduction under Section 80 C, thereby making it tax free.</li>
    </ul>



    <h2>Some Causion</h2>
    <ul class="main">
      <li> Important point to note is that NSC interest is not tax exempt. </li>
    </ul>

    <div class="row justify-content-center">
      <h4 class="mt-3 mb-3"><a href="#" class="btn btn-outline-success">Invest Now !</a></h4>
    </div>
  </body>

</html>

{% endblock content %}