{% extends 'base.html' %}
{% load static %}
{% block title %}Reccuring Deposit{% endblock title %}

{% block content %}
<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="{% static 'css/rd.css' %}" />

        <style>             
            /* media query added for image and heading */
               @media (max-width:400px) and (min-width:356px) {
                   h1 {
                       font-size: 160%;
                       width: 95%;
                       padding-bottom: 5%;
                       text-align: center;
                       margin-left: 3%;
                       padding-top: 2%;
                   }
               }
       
               @media (max-width:970px) and (min-width:400px) {
                   h1 {
                       font-size: 170%;
                       width: 95%;
                       padding-bottom: 5%;
                       text-align: center;
                       margin-left: 3%;
                       padding-top: 1.5%;
                   }
               }
       
               @media (max-width:356px) {
                   h1 {
                       color: white;
                       background-color: rgba(0, 0, 0, 0.8);
                       font-size: 100%;
                       width: 95%;
                       margin-left: 3%;
                       padding-top: 4.5%;
       
                   }
               }
       
               @media (max-width:970px) {
                   .rd1 {
                       width: 100%;
                       margin-left: 0%;
                       margin-right: 100%;
                       padding-left: 5%;
                       padding-right: 5%;
                       border-top-left-radius:8%;
                       border-top-right-radius: 8%;
                       border-bottom-left-radius:8% ;
                       border-bottom-right-radius:8% ;
       
                   }
               }
           </style>
    </head>

    <body>
        <!-- <img src="rd.png" width="1000"> -->
        <h1>RECURRING DEPOSIT</h1>

        <p class="main">
            One of the most popular schemes amongst other post office saving schemes is the post office recurring
            deposit ( post office RD).
            We have to deposit money here in installments of every month, yearly etc.
            When the recurring deposit account is opened, the maturity value is indicated to the customer assuming that
            the monthly installments will be paid regularly on due dates.
            If any installment is delayed, the interest payable in the account will be reduced and will not be
            sufficient to reach the maturity value.
            Therefore, the difference in interest will be deducted from the maturity value as a penalty. The rate of
            penalty will be fixed upfront.
        </p>


        <div><img class="rd1" src="{% static 'img/rd.png' %}"></div>


        <h2>Types of RDs</h2>
        <ul class="main">
            <li><b>Senior Citizen RD : </b> In this type of RD we get and insensive of point 0.5% on every interest</li>
            <li><b>Child RD : </b>It is for children below 18 years of age.</li>
            <li><b>Simple RD : </b>If your age is 18 years and above you can apply for Rd scheme by verifying Required
                documents.</li>
            <li><b>Special RD : </b>This type of RD is given by Bank and Bank also provide and insurance with it.</li>
        </ul>



        <h2>Major Benefits</h2>
        <ul class="main">
            <li>1) We get tax benifit upto 1,50,000 rs.</li>
            <li>2) Secure investment and gives secure returnes if we deposit properly we can get high benifits on long
                term Rds.</li>
            <li>3) We can extent RDs by continuing the same rate of interest.</li>
            <li>4) The scheme also offers high flexibility, the depositors can partially withdraw upto 50% of the total
                balance after one year.</li>
            <li>5) Recurring deposits are a great way to cultivate regular investing and saving habits amongst small
                investors who want to build a corpus over time with minimum risk to capital.</li>
            <li>6) If you pay lumsum amount yearly you ca get rebit .</li>
        </ul>

        <h2>Some Causion</h2>
        <ul class="main">
            <li> If any monthly installment is unpaid penalty is to be paid. </li>
        </ul>

        <div class="row justify-content-center">
            <h4 class="mt-3 mb-3"><a href="#" class="btn btn-outline-success">Invest Now !</a></h4>
        </div>

    </body>

</html>
{% endblock content %}